# MppJava

./: Festival  bd.config  build.gradle  settings.gradle
Model/src/main/java/aplicatie/domain/: Artist.java  Oficiu.java  Personal.java
Model/src/main/java/aplicatie/repository/: AbstractRepository.java  HasId.java  IRepository.java  PersonalJdbcRepository.java  RepositoryException.java  ValidationException.java  Validator.java
Model/src/main/java/aplicatie/service/: ComandService.java  LoginService.java
Model/src/main/java/aplicatie/utils/: Observable.java  Observer.java
Persistance/: build.gradle
Persistance/src/main/java/aplicatie/repository/: ArtistlJdbcRepository.java  CumparatorJdbcRepository.java  JdbcUtils.java  OficiuJdbcRepository.java  SpectacolJdbcRepository.java
client/: build.gradle
client/src/main/java/aplicatie/: Main.java  StartRpcClient.java
client/src/main/java/aplicatie/View/: ComandCtrl.java  ComandPanelView.java  LoginView.java
client/src/main/resources/aplicatie/View/: comandPanel.fxml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/aplicatie/domain/: Cumparator.java  HasId.java  Spectacol.java
model/src/main/java/aplicatie/repository/: IUserRepository.java
networking/src/main/java/network/dto/: CumparatorDTO.java  CuvantDTO.java  DTOUtils.java  PersDTO.java  SpectacolDTO.java
networking/src/main/java/network/rpcprotocol/: ChatClientRpcReflectionWorker.java  ChatClientRpcWorker.java  ChatServerRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
networking/src/main/java/network/stringprotocol/: StringRequest.java
networking/src/main/java/network/utils/: AbsConcurrentServer.java  AbstractServer.java  ChatRpcConcurrentServer.java  ServerException.java
server/: build.gradle
server/src/main/java/: StartRpcServer.java
server/src/main/java/server/: ChatServerImpl.java
server/src/main/resources/: server.properties
services/: build.gradle
services/src/main/java/aplicatie/service/: ChatException.java  ComandService.java  IClient.java  ICommandService.java  IServer.java  ShowException.java
src/main/java/aplicatie/: Main.java
src/main/java/aplicatie/View/: ComandPanelView.java  LoginView.java
src/main/resources/aplicatie/View/: comandPanel.fxml  login.fxml
