group 'Lab3'
version '1.0'

apply plugin:'application'

allprojects{
    apply plugin: 'java'

    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    dependencies{

    }
}
mainClassName='aplicatie.Main'
repositories {
    mavenCentral()
}

dependencies {
    //compile project('model')
    //compile project('Persistance')
    compile project('services')
    //runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
