group 'Lab3'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    ompile project (':mModel')
    compile project (':services')
    compile project (':persistence')
    compile project (':nNetworking')
    //runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
